<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>

    <style>
  *{padding: 0;margin: 0;box-sizing: border-box;}
  body{width: 100%;height: 100vh;display: flex;justify-content: center;align-items: center;padding: 200px;}
  .box{width: 600px;}

  header{margin-bottom: 10px;display: flex;justify-content: space-between;align-items: center;}
  h1{text-align: center;}
  .uploadsvg-btn{position: relative;display: inline-block;padding: 8px 12px;background-color: #007bff;color: #fff;font-size: 14px;border: none;border-radius: 4px;cursor: pointer;overflow: hidden;}
  .uploadsvg-btn img{width: 16px;height: 16px;vertical-align: middle;margin-left: 8px;}
  .uploadsvg-btn input[type="file"]{position: absolute;top: 0;left: 0;width: 100%;height: 100%;opacity: 0;cursor: pointer;}

  svg{width: 100%; height: 400px; border:1px solid #ddd;box-shadow: 0 0 8px rgba(0,0,0,0.1);border-radius: 8px;}

 
 </style>

      <article class="box">
        <header>
          <h1>SVG Editor</h1>
          <button class="uploadsvg-btn">
             Upload SVG
            <img src="upload-solid-full.svg" alt="Upload SVG">
            <input type="file" id="uploadsvg-input" accept=".svg" />
          </button>
        </header>
        <svg id="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
          <path id="pathPoints"
            d="M566.6 342.6C579.1 330.1 579.1 309.8 566.6 297.3L406.6 137.3C394.1 124.8 373.8 124.8 361.3 137.3C348.8 149.8 348.8 170.1 361.3 182.6L466.7 288L96 288C78.3 288 64 302.3 64 320C64 337.7 78.3 352 96 352L466.7 352L361.3 457.4C348.8 469.9 348.8 490.2 361.3 502.7C373.8 515.2 394.1 515.2 406.6 502.7L566.6 342.7z" />    
          <path id="circlesPath" fill="red" stroke="transparent" stroke-width="0" />
        </svg>
      </article>      

    <script>

      /********************** Global Variables **************************/
      const xyPoints = [];






      /********************* Utility & Others Functions **************************/
      
      function getCirclesPathD(points, r = 6, attrs = {}) {
        if (!Array.isArray(points) || points.length === 0) {
          throw new Error('points must be a non-empty array of {x,y} objects');
        }

        // Build 'd' by joining subpaths for each point.
        const d = points.map(p => {
          const cx = Number(p.x);
          const cy = Number(p.y);
          // Move to center, then relative move left by r, then two arcs completing a circle.
          return `M ${cx} ${cy} m -${r} 0 a ${r} ${r} 0 1 0 ${2*r} 0 a ${r} ${r} 0 1 0 -${2*r} 0`;
        }).join(' ');

        return d;
      }

      function getClickedPointIndexFromEvent(event, svg, points, radius = 8) {
        // Convert mouse coordinates to SVG space
        const pt = svg.createSVGPoint();
        pt.x = event.clientX;
        pt.y = event.clientY;
        const svgP = pt.matrixTransform(svg.getScreenCTM().inverse());
        const { x, y } = svgP;

        // Loop through points to find which one was clicked
        for (let i = 0; i < points.length; i++) {
          const dx = points[i].x - x;
          const dy = points[i].y - y;
          const dist = Math.sqrt(dx * dx + dy * dy);
          if (dist <= radius) return i; // clicked inside circle
        }
        return -1; // no match
      }

      function checkCharType(char) {
        if(char >= 'A' && char <= 'Z') return 'alphabet';
        if(char >= 'a' && char <= 'z') return 'alphabet';
        if(!isNaN(char)) return 'number';
        return 'other';      
      }

      function updatepathCirclesToShape(pathEl) {

        let pathD = '';
        // xyPoints.forEach((pt, index)=>{
        //   pathD += `${pt.type} ${pt.x} ${pt.y} `;
        // });
        // pathPoints.setAttribute('d', pathD.trim());
        // console.log(pathD);

        for(let i = 0; i < xyPoints.length; i++) {
          const pt = xyPoints[i];

          if(pt.type === 'C' || pt.type === 'S') {
            pathD += `${pt.type} ${pt.x} ${pt.y} ${xyPoints[i + 1].x} ${xyPoints[i + 1].y} ${xyPoints[i + 2].x} ${xyPoints[i + 2].y} `;
            i += 2;
            continue;
          }

          if(pt.type === 'Q' || pt.type === 'T') {
            pathD += `${pt.type} ${pt.x} ${pt.y} ${xyPoints[i + 1].x} ${xyPoints[i + 1].y} `;
            i += 1;
            continue;
          }
          
          pathD += `${pt.type} ${pt.x} ${pt.y} `;
        }

        pathPoints.setAttribute('d', pathD.trim());
        
      }

      function showPoints(){

        const pathData = pathPoints.getPathData();
        const points = [];

        // Calculate Points
        pathData.forEach((pd)=>{
          points.push(pd.type, ...pd.values);
        });

        // XY Points Array        
        let pointType = '';
        for (let i = 0; i < points.length; i++) {

          const charType = checkCharType(points[i]);
          if(charType === 'alphabet') pointType = points[i];

          if(charType === 'number') {
            xyPoints.push({ x: points[i], y: points[i + 1], type: pointType});
            i++;
          }
          
        }
      
        // UI Rendering
        const pathCirclesD = getCirclesPathD(xyPoints, 8, { fill: '#f88', stroke: '#b00', 'stroke-width': 1 });
        circlesPath.setAttribute('d', pathCirclesD);
        
      }
      /********************* Utility & Others Functions **************************/







      /********************* Reference Elements **************************/
      const svgEl = document.querySelector('#svg');
      const pathPoints = document.querySelector('#pathPoints');
      const circlesPath = document.querySelector('#circlesPath');
      /********************* Reference Elements **************************/      



      /********************* Points Control **************************/
      let activeIndex = -1;

      // Pointer Down Event
      svgEl.addEventListener('pointerdown', (e)=>{
        const rect = svgEl.getBoundingClientRect();        
        activeIndex = getClickedPointIndexFromEvent(e, svgEl, xyPoints, 8);
        if(activeIndex !== -1){
          console.log('Clicked Point Index:', activeIndex);
        } else {
          console.log('No point clicked');
        }
      });

      // Pointer Move Event
      svgEl.addEventListener('pointermove', (e)=>{
        let rect = svgEl.getBoundingClientRect();
        if(activeIndex !== -1){
          const pt = svgEl.createSVGPoint();
          pt.x = e.clientX;
          pt.y = e.clientY;
          const svgP = pt.matrixTransform(svgEl.getScreenCTM().inverse());
          const { x, y } = svgP;

          // Update point position
          Object.assign(xyPoints[activeIndex], { x, y });

          // Re-render circles path
          const updatedD = getCirclesPathD(xyPoints, 8, { fill: '#f88', stroke: '#b00', 'stroke-width': 1 });
          circlesPath.setAttribute('d', updatedD);
          updatepathCirclesToShape();
        }
      });

      // Pointer Up Event
      svgEl.addEventListener('pointerup', (e)=>{
        activeIndex = -1; // Reset active index
      });
      /********************* Points Control **************************/

      




      /********************* Upload SVG **************************/
      const uploadInput = document.getElementById('uploadsvg-input');
      uploadInput.addEventListener('change', (e)=>{
        const file = e.target.files[0];
        if(file && file.type === 'image/svg+xml'){
          const reader = new FileReader();
          reader.onload = function(evt){
            const parser = new DOMParser();
            const svgDoc = parser.parseFromString(evt.target.result, 'image/svg+xml');
            const importedPath = svgDoc.querySelector('path');
            if(importedPath){
              pathPoints.setAttribute('d', importedPath.getAttribute('d'));
              xyPoints.length = 0;
              showPoints();            
            }
          };
          reader.readAsText(file);
        }
      });
      /********************* Upload SVG **************************/




      /********************* Initial Setup **************************/
      showPoints();
      
  </script>

  </body>
</html>