<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{padding: 0;margin: 0;box-sizing: border-box;}
		body{padding: 50px 0;}

		.wbtr-accord{width: 600px;margin:0 auto;}
		.wbtr-accord-item + .wbtr-accord-item{margin-top: 20px;}
		.wbtr-accord-btn{display: inline-block;padding: 15px 20px;background: #33a0ff;color:#fff;border:none;width:100%;text-align: left;position: relative;font-size: 16px;cursor: pointer;}
		.wbtr-accord-btn::after{content:'';width:24px;height: 24px;background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="%2333a0ff" d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg>') no-repeat center center;background-size: 14px auto;filter: brightness(0) invert(1);position: absolute;top:calc(50% - 13px);right:10px;transition: 0.3s all linear;}		
		.wbtr-accord-item.active .wbtr-accord-btn::after{transform: rotate(-180deg);}
		.wbtr-accord-content{padding: 15px 10px;border:1px solid #33a0ff;}
		.wbtr-accord-content-wrapper{max-height: 0px;overflow: hidden;transition: 0.3s all linear;}
		


	</style>
</head>
<body>
	<div class="wbtr-accord">
		
		<div class="wbtr-accord-item">
			<button class="wbtr-accord-btn">What is Lorem Ipsum?</button>
			<div class="wbtr-accord-content-wrapper">
				<div class="wbtr-accord-content">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				</div>
				
			</div>	
		</div>
		<div class="wbtr-accord-item">
			<button class="wbtr-accord-btn">What is Lorem Ipsum?</button>
			<div class="wbtr-accord-content-wrapper">
				<div class="wbtr-accord-content">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				</div>
				
			</div>	
		</div>
		<div class="wbtr-accord-item">
			<button class="wbtr-accord-btn">What is Lorem Ipsum?</button>
			<div class="wbtr-accord-content-wrapper">
				<div class="wbtr-accord-content">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				</div>
				
			</div>	
		</div>	
	</div>

	<script>
		const ym_accord = () => {
			const accordEls = document.querySelectorAll('.wbtr-accord');
			accordEls.forEach((aEl)=>{
				aEl.addEventListener('click', (e)=>{

					const t = e.target;
					if(t.nodeName != 'BUTTON') return false;

					// collect elements
					const a = e.target.closest('.wbtr-accord');
					const aBtn = e.target.closest('.wbtr-accord-btn');
					const activeItem = e.target.closest('.wbtr-accord-item');
					const activeContentWrapper = aBtn.nextElementSibling;
					

					// if accordion toggle button click
					if(!aBtn) return false;


					// manage active accordion
					activeItem.classList.toggle('active');
					activeContentWrapper.style.maxHeight = activeContentWrapper.scrollHeight + 'px';
					if(!activeItem.classList.contains('active')) {
						activeContentWrapper.style.maxHeight = '0px';
					}


					// remove active class & max-height 0
					const aItems = a.querySelectorAll('.wbtr-accord-item');
					aItems.forEach((aItem)=>{
						if(!(aItem === activeItem)){
							aItem.classList.remove('active');
							const contentWrapper = aItem.querySelector('.wbtr-accord-content-wrapper');
							contentWrapper.style.maxHeight = '0px';
						}
					})
					
				})
			})
		}
		ym_accord();
	</script>
</body>
</html>


